<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="app_bar_height_250dp">250dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>